<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.167,10H15.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4375"
      android:fillColor="#00000000"
      android:strokeColor="#0ACF83"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,4.167L15.833,10L10,15.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4375"
      android:fillColor="#00000000"
      android:strokeColor="#0ACF83"
      android:strokeLineCap="round"/>
</vector>
