<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M9.4,0L42.6,0A9.4,9.4 0,0 1,52 9.4L52,42.6A9.4,9.4 0,0 1,42.6 52L9.4,52A9.4,9.4 0,0 1,0 42.6L0,9.4A9.4,9.4 0,0 1,9.4 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M15.932,15.489h20.8v20.8h-20.8z"/>
    <path
        android:pathData="M20.542,28.059L19.818,30.762L17.171,30.818C16.381,29.351 15.932,27.673 15.932,25.889C15.932,24.165 16.351,22.538 17.095,21.106H17.095L19.451,21.538L20.483,23.88C20.267,24.51 20.15,25.186 20.15,25.889C20.15,26.653 20.288,27.384 20.542,28.059Z"
        android:fillColor="#FBBB00"/>
    <path
        android:pathData="M36.55,23.947C36.67,24.576 36.732,25.225 36.732,25.889C36.732,26.634 36.654,27.36 36.505,28.061C35.998,30.445 34.675,32.527 32.843,34L32.842,33.999L29.875,33.848L29.455,31.226C30.671,30.513 31.621,29.397 32.122,28.061H26.561V23.947H32.203H36.55Z"
        android:fillColor="#518EF8"/>
    <path
        android:pathData="M32.842,33.999L32.843,34C31.06,35.432 28.796,36.289 26.332,36.289C22.371,36.289 18.928,34.076 17.171,30.818L20.542,28.059C21.42,30.403 23.681,32.072 26.332,32.072C27.471,32.072 28.539,31.764 29.455,31.226L32.842,33.999Z"
        android:fillColor="#28B446"/>
    <path
        android:pathData="M32.97,17.884L29.601,20.642C28.653,20.049 27.532,19.707 26.332,19.707C23.621,19.707 21.318,21.452 20.483,23.88L17.095,21.107H17.095C18.826,17.769 22.313,15.489 26.332,15.489C28.855,15.489 31.169,16.388 32.97,17.884Z"
        android:fillColor="#F14336"/>
  </group>
</vector>
