<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M6.786,0.381L15.119,0.381A5.952,5.952 0,0 1,21.071 6.333L21.071,14.667A5.952,5.952 0,0 1,15.119 20.619L6.786,20.619A5.952,5.952 0,0 1,0.833 14.667L0.833,6.333A5.952,5.952 0,0 1,6.786 0.381z"
      android:fillColor="#0ACF83"/>
  <group>
    <clip-path
        android:pathData="M6.786,0.381L15.119,0.381A5.952,5.952 0,0 1,21.071 6.333L21.071,14.667A5.952,5.952 0,0 1,15.119 20.619L6.786,20.619A5.952,5.952 0,0 1,0.833 14.667L0.833,6.333A5.952,5.952 0,0 1,6.786 0.381z"/>
    <path
        android:pathData="M13.902,10.018C14.297,11.493 13.421,13.009 11.944,13.405C10.467,13.801 8.95,12.926 8.554,11.451C8.159,9.976 9.036,8.46 10.513,8.064C11.99,7.669 13.507,8.543 13.902,10.018Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.603,1.898C0.228,2.273 0.227,2.88 0.602,3.254L5.309,7.955C4.673,9.304 4.492,10.876 4.908,12.428C5.842,15.914 9.429,17.981 12.92,17.046C16.41,16.111 18.483,12.527 17.549,9.041C16.615,5.555 13.028,3.488 9.537,4.423C9.012,4.564 8.518,4.765 8.062,5.016L3.45,0.41C3.075,0.035 2.467,0.036 2.092,0.41L0.603,1.898ZM12.204,14.376C14.218,13.836 15.413,11.769 14.875,9.758C14.336,7.747 12.267,6.554 10.253,7.094C8.239,7.633 7.043,9.701 7.582,11.712C8.121,13.723 10.19,14.915 12.204,14.376Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
