<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.833,9.167H4.167C3.246,9.167 2.5,9.913 2.5,10.833V16.667C2.5,17.587 3.246,18.333 4.167,18.333H15.833C16.754,18.333 17.5,17.587 17.5,16.667V10.833C17.5,9.913 16.754,9.167 15.833,9.167Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.56522"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.833,9.167V5.833C5.833,4.728 6.272,3.668 7.054,2.887C7.835,2.106 8.895,1.667 10,1.667C11.105,1.667 12.165,2.106 12.946,2.887C13.728,3.668 14.167,4.728 14.167,5.833V9.167"
      android:strokeLineJoin="round"
      android:strokeWidth="1.56522"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"
      android:strokeLineCap="round"/>
</vector>
