<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M10,0.5L20,0.5A9.5,9.5 0,0 1,29.5 10L29.5,20A9.5,9.5 0,0 1,20 29.5L10,29.5A9.5,9.5 0,0 1,0.5 20L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15,9.167V20.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.167,15H20.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L20,0.5A9.5,9.5 0,0 1,29.5 10L29.5,20A9.5,9.5 0,0 1,20 29.5L10,29.5A9.5,9.5 0,0 1,0.5 20L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#BABABA"/>
</vector>
