<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M9.167,16.333C12.849,16.333 15.833,13.349 15.833,9.667C15.833,5.985 12.849,3 9.167,3C5.485,3 2.5,5.985 2.5,9.667C2.5,13.349 5.485,16.333 9.167,16.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,18L13.875,14.375"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
