<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M3.5,6.5H5.5H21.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.5,6.5V4.5C8.5,3.97 8.711,3.461 9.086,3.086C9.461,2.711 9.97,2.5 10.5,2.5H14.5C15.03,2.5 15.539,2.711 15.914,3.086C16.289,3.461 16.5,3.97 16.5,4.5V6.5M19.5,6.5V20.5C19.5,21.03 19.289,21.539 18.914,21.914C18.539,22.289 18.03,22.5 17.5,22.5H7.5C6.97,22.5 6.461,22.289 6.086,21.914C5.711,21.539 5.5,21.03 5.5,20.5V6.5H19.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,11.5V17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.5,11.5V17.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
