<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <corners android:radius="10dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/black" android:width="1dp"/>
    <size android:height="50dp"/>

</shape>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle"-->
<!--    >-->
<!--    <solid android:color="@color/white" />-->
<!--    <corners android:radius="10dp" />-->
<!--    <stroke android:color="@color/grey"-->
<!--        android:width="2dp"/>-->

<!--</shape>-->

